{
	"name": "qbus/qbtools",
	"type": "typo3-cms-extension",
	"description": "Basic tools for other Qbus extensions",
	"homepage": "https://www.qbus.de",
	"license": ["GPL-2.0+"],
	"version": "1.4.0",
	"require": {
		"typo3/cms-core": ">=6.2.1,<8.0"
	},
	"autoload": {
		"psr-4": {
			"Qbus\\Qbtools\\": "Classes"
		}
	},
	"replace": {
		"qbtools": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.5.0-dev"
		}
	}
}

